<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer & Ronald - Convite de Casamento</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --wedding-gold: #C5A572;
            --wedding-burgundy: #8B4B62;
            --wedding-pink: #F8E1E4;
        }

        body {
            background-color: var(--wedding-pink);
            min-height: 100vh;
            font-family: 'Cormorant Garamond', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-image: 
                radial-gradient(circle at 20% 20%, rgba(197, 165, 114, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 75, 98, 0.1) 0%, transparent 50%);
        }

        .font-script {
            font-family: 'Great Vibes', cursive;
        }

        .invitation-container {
            max-width: 800px;
            width: 100%;
            margin: auto;
            position: relative;
            padding: 2rem;
        }

        .border-frame {
            position: relative;
            background-color: white;
            padding: 3rem 4rem;
            border: 1px solid var(--wedding-gold);
            margin: 2rem;
            background-image: url('images/rose-bg.svg');
            background-repeat: repeat;
            background-size: 720px;
        }

        .border-frame::before {
            content: '';
            position: absolute;
            top: 15px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            border: 1px solid var(--wedding-gold);
            pointer-events: none;
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            background: linear-gradient(
                to bottom,
                rgba(255,255,255,0.6) 0%,
                rgba(255,255,255,0.65) 50%,
                rgba(255,255,255,0.6) 100%
            );
            padding: 2rem;
            border-radius: 4px;
        }

        .title {
            color: var(--wedding-burgundy);
            font-family: 'Great Vibes', cursive;
            font-size: 4rem;
            margin: 1rem 0;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(139, 75, 98, 0.1);
        }

        .verse {
            color: var(--wedding-gold);
            font-family: 'Great Vibes', cursive;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-style: italic;
        }

        .invitation-text {
            font-size: 1.25rem;
            color: #333;
            margin-bottom: 1.5rem;
            line-height: 1.4;
        }

        .date-time {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            margin: 1.5rem 0;
            background: rgba(255,255,255,0.6);
            padding: 1rem;
            border-radius: 4px;
        }

        .date {
            text-align: center;
        }

        .date-day {
            color: var(--wedding-burgundy);
            font-size: 4rem;
            line-height: 1;
        }

        .date-month,
        .date-label {
            color: var(--wedding-gold);
            font-family: 'Great Vibes', cursive;
            font-size: 1.5rem;
        }

        .time {
            color: var(--wedding-burgundy);
            font-size: 2rem;
        }

        .address {
            color: #333;
            font-size: 1.25rem;
            margin: 1.5rem 0;
            background: rgba(255,255,255,0.6);
            padding: 0.75rem;
            border-radius: 4px;
            display: inline-block;
        }

        .presence {
            color: var(--wedding-burgundy);
            font-family: 'Great Vibes', cursive;
            font-size: 2rem;
            margin: 1rem 0;
            text-shadow: 1px 1px 2px rgba(139, 75, 98, 0.1);
        }

        .confirm-button {
            background-color: var(--wedding-burgundy);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            margin-top: 1rem;
            box-shadow: 0 2px 4px rgba(139, 75, 98, 0.2);
        }

        .confirm-button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(139, 75, 98, 0.3);
        }

        .typing-text {
            opacity: 0;
            transition: opacity 1s ease;
        }

        /* Decoração floral nos cantos do conteúdo */
        .content::before,
        .content::after {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50,20 C65,5 85,5 95,20 C105,35 105,65 95,80 C85,95 65,95 50,80 C35,65 35,35 50,20" fill="%23C5A572" opacity="0.2"/></svg>');
            background-size: contain;
            background-repeat: no-repeat;
            pointer-events: none;
        }

        .content::before {
            top: 10px;
            left: 10px;
            transform: rotate(-45deg);
        }

        .content::after {
            bottom: 10px;
            right: 10px;
            transform: rotate(135deg);
        }

        @media (max-width: 640px) {
            .border-frame {
                padding: 2rem 1rem;
                margin: 1rem;
                background-size: 540px;
            }

            .content {
                padding: 1rem;
            }

            .title {
                font-size: 3rem;
            }

            .date-time {
                flex-direction: column;
                gap: 2rem;
            }

            .content::before,
            .content::after {
                width: 90px;
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <div class="border-frame">
            <div class="content">
                <div class="verse typing-text" data-text="Acima de tudo, porém, revistam-se do amor que é o elo perfeito."></div>
                
                <h1 class="title typing-text" data-text="Jennifer & Ronald"></h1>
                
                <div class="invitation-text typing-text" data-text="Solicitam o prazer da sua companhia no jantar de comemoração do casamento."></div>
                
                <div class="date-time">
                    <div class="date">
                        <div class="date-label">SÁBADO</div>
                        <div class="date-day">28</div>
                        <div class="date-month">FEVEREIRO</div>
                    </div>
                    <div class="time">
                        Às 19:30
                    </div>
                </div>
                
                <div class="address typing-text" data-text="Artur Linder 66, Salto Weissbach"></div>
                
                <div class="presence typing-text" data-text="Contamos com a sua presença"></div>
                
                <button class="confirm-button" onclick="handleConfirm(this)">
                    Confirmar Presença
                </button>
            </div>
        </div>
    </div>

    <script>
        function typeText(element, delay = 100) {
            const text = element.dataset.text;
            element.textContent = text;
            element.style.opacity = '1';
        }

        function startTyping() {
            const elements = document.querySelectorAll('.typing-text');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    typeText(element);
                }, index * 500);
            });
        }

        let attempts = 0;
        let isConfirmed = false;

        function handleConfirm(button) {
            if (isConfirmed) return;

            if (attempts >= 3) {
                isConfirmed = true;
                button.textContent = 'Presença Confirmada!';
                button.style.backgroundColor = '#16a34a';
                
                const duration = 3 * 1000;
                const animationEnd = Date.now() + duration;
                const colors = ['#C5A572', '#8B4B62', '#F8E1E4'];

                const interval = setInterval(() => {
                    if (Date.now() > animationEnd) {
                        clearInterval(interval);
                        return;
                    }

                    confetti({
                        particleCount: 50,
                        spread: 70,
                        origin: { y: 0.6 },
                        colors
                    });
                }, 250);
            } else {
                attempts++;
                const container = document.querySelector('.border-frame');
                const rect = container.getBoundingClientRect();
                const buttonRect = button.getBoundingClientRect();
                
                const maxX = rect.width - buttonRect.width - 40;
                const maxY = rect.height - buttonRect.height - 40;
                
                const randomX = Math.random() * maxX;
                const randomY = Math.random() * maxY;
                
                button.style.position = 'absolute';
                button.style.left = `${randomX}px`;
                button.style.top = `${randomY}px`;
            }
        }

        document.addEventListener('DOMContentLoaded', startTyping);
    </script>
</body>
</html>
